
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sequence analysis and bioinformatics utilities in Python and Perl.">
      
      
      
        <link rel="canonical" href="https://bibymaths.github.io/bio-sea-pearl/developer/troubleshooting/">
      
      
        <link rel="prev" href="../extending/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Troubleshooting - Bio Sea Pearl</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bio Sea Pearl" class="md-header__button md-logo" aria-label="Bio Sea Pearl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bio Sea Pearl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bibymaths/bio-sea-pearl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bibymaths/bio-sea-pearl
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bio Sea Pearl" class="md-nav__button md-logo" aria-label="Bio Sea Pearl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bio Sea Pearl
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bibymaths/bio-sea-pearl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bibymaths/bio-sea-pearl
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Interfaces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interfaces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/markov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markov Chains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/seqtools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/bwt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BWT & FM-index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending the Toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#biosea-command-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        biosea: command not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulenotfounderror-no-module-named-bio_sea_pearl" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModuleNotFoundError: No module named 'bio_sea_pearl'
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perl-related-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perl-related failures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perl-related failures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filenotfounderror-errno-2-no-such-file-or-directory-perl" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileNotFoundError: [Errno 2] No such file or directory: 'perl'
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cant-locate-markovchainhigherorderpm-in-inc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can't locate MarkovChainHigherOrder.pm in @INC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cant-locate-inlinepm-or-inline-c-compilation-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can't locate Inline.pm or Inline C compilation failed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alignment issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alignment issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignpy-not-found-or-alignment-returns-empty-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        align.py not found or alignment returns empty output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrix-file-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matrix file not found
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-api-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST API issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="REST API issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection-refused-on-localhost8000" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection refused on localhost:8000
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#500-internal-server-error-from-align-or-markov" class="md-nav__link">
    <span class="md-ellipsis">
      
        500 Internal Server Error from /align or /markov
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#400-bad-request-from-distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        400 Bad Request from /distance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#container-starts-but-api-returns-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container starts but API returns errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port-conflict-on-8000" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port conflict on 8000
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test failures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test failures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tests-skip-with-perl-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests skip with Perl not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importerror-in-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        ImportError in tests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting help
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#biosea-command-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        biosea: command not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulenotfounderror-no-module-named-bio_sea_pearl" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModuleNotFoundError: No module named 'bio_sea_pearl'
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perl-related-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perl-related failures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perl-related failures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filenotfounderror-errno-2-no-such-file-or-directory-perl" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileNotFoundError: [Errno 2] No such file or directory: 'perl'
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cant-locate-markovchainhigherorderpm-in-inc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can't locate MarkovChainHigherOrder.pm in @INC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cant-locate-inlinepm-or-inline-c-compilation-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can't locate Inline.pm or Inline C compilation failed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alignment issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alignment issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignpy-not-found-or-alignment-returns-empty-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        align.py not found or alignment returns empty output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrix-file-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matrix file not found
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-api-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST API issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="REST API issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection-refused-on-localhost8000" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection refused on localhost:8000
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#500-internal-server-error-from-align-or-markov" class="md-nav__link">
    <span class="md-ellipsis">
      
        500 Internal Server Error from /align or /markov
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#400-bad-request-from-distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        400 Bad Request from /distance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#container-starts-but-api-returns-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container starts but API returns errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port-conflict-on-8000" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port conflict on 8000
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test failures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test failures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tests-skip-with-perl-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests skip with Perl not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importerror-in-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        ImportError in tests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting help
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<p>This page covers common issues encountered when installing, running, or developing with Bio Sea Pearl. Each section describes the symptom, cause, and resolution.</p>
<hr />
<h2 id="installation-issues">Installation issues<a class="headerlink" href="#installation-issues" title="Permanent link">&para;</a></h2>
<h3 id="biosea-command-not-found"><code>biosea: command not found</code><a class="headerlink" href="#biosea-command-not-found" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> The package is not installed, or the install location is not in your <code>PATH</code>.</p>
<p><strong>Resolution:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>bio-sea-pearl
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># or, from a local clone:</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev]&quot;</span>
</span></code></pre></div>
<p>If you installed with <code>--user</code>, ensure <code>~/.local/bin</code> is in your <code>PATH</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.local/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
</span></code></pre></div>
<h3 id="modulenotfounderror-no-module-named-bio_sea_pearl"><code>ModuleNotFoundError: No module named 'bio_sea_pearl'</code><a class="headerlink" href="#modulenotfounderror-no-module-named-bio_sea_pearl" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> The package is not installed in the active Python environment, or you are using a different Python than expected.</p>
<p><strong>Resolution:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Verify which Python is active</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>which<span class="w"> </span>python
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>show<span class="w"> </span>bio-sea-pearl
</span></code></pre></div>
<p>If the package is not listed, install it. If you are in a virtual environment, make sure it is activated.</p>
<hr />
<h2 id="perl-related-failures">Perl-related failures<a class="headerlink" href="#perl-related-failures" title="Permanent link">&para;</a></h2>
<h3 id="filenotfounderror-errno-2-no-such-file-or-directory-perl"><code>FileNotFoundError: [Errno 2] No such file or directory: 'perl'</code><a class="headerlink" href="#filenotfounderror-errno-2-no-such-file-or-directory-perl" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> Perl is not installed on the system.</p>
<p><strong>Resolution:</strong> Install Perl:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Ubuntu / Debian</label><label for="__tabbed_1_2">macOS</label><label for="__tabbed_1_3">Docker</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>perl
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>brew<span class="w"> </span>install<span class="w"> </span>perl
</span></code></pre></div>
</div>
<div class="tabbed-block">
<p>Use the provided <code>Dockerfile</code>, which installs Perl automatically.</p>
</div>
</div>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Perl is required for alignment and Markov commands. Sequence tools (hamming, levenshtein, k-mer) and BWT commands work without Perl.</p>
</div>
<h3 id="cant-locate-markovchainhigherorderpm-in-inc"><code>Can't locate MarkovChainHigherOrder.pm in @INC</code><a class="headerlink" href="#cant-locate-markovchainhigherorderpm-in-inc" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> The Perl module search path does not include <code>markov/lib/</code>.</p>
<p><strong>Resolution:</strong> The wrapper sets <code>PERL5LIB</code> automatically based on the repository root. Verify that <code>BIOSEA_REPO_ROOT</code> is set correctly:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$BIOSEA_REPO_ROOT</span>
</span></code></pre></div>
<p>If running outside Docker or a standard install, set it explicitly:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">BIOSEA_REPO_ROOT</span><span class="o">=</span>/path/to/bio-sea-pearl
</span></code></pre></div>
<h3 id="cant-locate-inlinepm-or-inline-c-compilation-failed"><code>Can't locate Inline.pm</code> or <code>Inline C compilation failed</code><a class="headerlink" href="#cant-locate-inlinepm-or-inline-c-compilation-failed" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> The Perl <code>Inline::C</code> module is not installed, or no C compiler is available. This affects <code>hamming.pm</code> and <code>levenshtein.pm</code> in the Perl SeqTools.</p>
<p><strong>Resolution:</strong> This only matters if you are using the Perl fallback path. The Python implementations (<code>seqtools_py</code>) do not require a C compiler. If the Python port is available, the system bypasses Perl automatically.</p>
<p>If you need the Perl path:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>cpan<span class="w"> </span>Inline::C
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1"># or</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>build-essential
</span></code></pre></div>
<hr />
<h2 id="alignment-issues">Alignment issues<a class="headerlink" href="#alignment-issues" title="Permanent link">&para;</a></h2>
<h3 id="alignpy-not-found-or-alignment-returns-empty-output"><code>align.py not found</code> or alignment returns empty output<a class="headerlink" href="#alignpy-not-found-or-alignment-returns-empty-output" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> The wrapper cannot locate <code>alignment/bin/align.py</code> relative to the repository root.</p>
<p><strong>Resolution:</strong></p>
<ol>
<li>
<p>Check that <code>BIOSEA_REPO_ROOT</code> points to the correct directory:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>ls<span class="w"> </span><span class="nv">$BIOSEA_REPO_ROOT</span>/alignment/bin/align.py
</span></code></pre></div>
</li>
<li>
<p>If running from a pip-installed wheel (not a local clone), ensure the wheel was built with <code>force-include</code> entries intact. The <code>alignment/</code> directory should be bundled.</p>
</li>
</ol>
<h3 id="matrix-file-not-found"><code>Matrix file not found</code><a class="headerlink" href="#matrix-file-not-found" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> The specified scoring matrix path does not exist.</p>
<p><strong>Resolution:</strong> Scoring matrices are in <code>alignment/scoring/</code>. Use the full relative path:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>biosea<span class="w"> </span>align<span class="w"> </span>seq1.fa<span class="w"> </span>seq2.fa<span class="w"> </span>--matrix<span class="w"> </span>alignment/scoring/BLOSUM62.mat
</span></code></pre></div>
<p>If no matrix is specified, the alignment script uses its built-in default. The wrapper falls back to <code>blosum62.mat</code> in the scoring directory.</p>
<hr />
<h2 id="rest-api-issues">REST API issues<a class="headerlink" href="#rest-api-issues" title="Permanent link">&para;</a></h2>
<h3 id="connection-refused-on-localhost8000"><code>Connection refused</code> on <code>localhost:8000</code><a class="headerlink" href="#connection-refused-on-localhost8000" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> The API server is not running.</p>
<p><strong>Resolution:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>uvicorn<span class="w"> </span>api.server:app<span class="w"> </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span><span class="m">8000</span>
</span></code></pre></div>
<p>Or via Docker:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</span></code></pre></div>
<h3 id="500-internal-server-error-from-align-or-markov"><code>500 Internal Server Error</code> from <code>/align</code> or <code>/markov</code><a class="headerlink" href="#500-internal-server-error-from-align-or-markov" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> Usually a Perl subprocess failure. The error detail will include the stderr from the Perl script.</p>
<p><strong>Resolution:</strong></p>
<ol>
<li>Check the response body for the <code>detail</code> field — it contains the error message.</li>
<li>Verify Perl is installed and <code>BIOSEA_REPO_ROOT</code> is set (especially in Docker).</li>
<li>
<p>Test the Perl script directly:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>perl<span class="w"> </span>markov/bin/randomwalk.pl<span class="w"> </span>--fasta<span class="w"> </span>test.fa<span class="w"> </span>--length<span class="w"> </span><span class="m">10</span><span class="w"> </span>--start<span class="w"> </span>A
</span></code></pre></div>
</li>
</ol>
<h3 id="400-bad-request-from-distance"><code>400 Bad Request</code> from <code>/distance</code><a class="headerlink" href="#400-bad-request-from-distance" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> Validation error — for example, requesting Hamming distance on strings of different lengths.</p>
<p><strong>Resolution:</strong> Check the <code>detail</code> field in the response. For Hamming distance, both sequences must be the same length. Use <code>levenshtein</code> for different-length strings.</p>
<hr />
<h2 id="docker-issues">Docker issues<a class="headerlink" href="#docker-issues" title="Permanent link">&para;</a></h2>
<h3 id="container-starts-but-api-returns-errors">Container starts but API returns errors<a class="headerlink" href="#container-starts-but-api-returns-errors" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> The <code>BIOSEA_REPO_ROOT</code> environment variable may not match the actual file layout in the container.</p>
<p><strong>Resolution:</strong> The default <code>docker-compose.yml</code> sets <code>BIOSEA_REPO_ROOT=/app</code>. Verify:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>biosea<span class="w"> </span>ls<span class="w"> </span>/app/alignment/bin/align.py
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>biosea<span class="w"> </span>ls<span class="w"> </span>/app/markov/bin/randomwalk.pl
</span></code></pre></div>
<h3 id="port-conflict-on-8000">Port conflict on 8000<a class="headerlink" href="#port-conflict-on-8000" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> Another service is using port 8000.</p>
<p><strong>Resolution:</strong> Change the port mapping in <code>docker-compose.yml</code>:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nt">ports</span><span class="p">:</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;9000:8000&quot;</span><span class="w">  </span><span class="c1"># Map host port 9000 to container port 8000</span>
</span></code></pre></div>
<hr />
<h2 id="test-failures">Test failures<a class="headerlink" href="#test-failures" title="Permanent link">&para;</a></h2>
<h3 id="tests-skip-with-perl-not-found">Tests skip with <code>Perl not found</code><a class="headerlink" href="#tests-skip-with-perl-not-found" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> Expected behaviour. Tests that require Perl are decorated with <code>@pytest.mark.skipif(shutil.which("perl") is None, ...)</code> and are skipped when Perl is not installed.</p>
<p><strong>Resolution:</strong> Install Perl to run the full test suite. The BWT and seqtools Python tests run without Perl.</p>
<h3 id="importerror-in-tests"><code>ImportError</code> in tests<a class="headerlink" href="#importerror-in-tests" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> The package is not installed in the test environment.</p>
<p><strong>Resolution:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev]&quot;</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>pytest
</span></code></pre></div>
<p>The <code>pyproject.toml</code> sets <code>pythonpath = ["src", "."]</code> for pytest, so tests should find the package when installed in editable mode.</p>
<hr />
<h2 id="common-environment-variables">Common environment variables<a class="headerlink" href="#common-environment-variables" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BIOSEA_REPO_ROOT</code></td>
<td>Root directory for locating scripts and scoring matrices</td>
<td>Auto-detected from wrapper file location</td>
</tr>
<tr>
<td><code>PERL5LIB</code></td>
<td>Perl module search path (set by wrappers internally)</td>
<td>Not required for user configuration</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="getting-help">Getting help<a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>GitHub Issues:</strong> <a href="https://github.com/bibymaths/bio-sea-pearl/issues">github.com/bibymaths/bio-sea-pearl/issues</a></li>
<li><strong>Source code:</strong> <a href="https://github.com/bibymaths/bio-sea-pearl">github.com/bibymaths/bio-sea-pearl</a></li>
</ul>
<hr />
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../getting-started/installation/">Installation</a> — setup instructions</li>
<li><a href="../../architecture/">Architecture</a> — understanding the wrapper layer and dispatch</li>
<li><a href="../extending/">Extending the Toolkit</a> — developer workflow</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../extending/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Extending the Toolkit">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Extending the Toolkit
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="https://bibymaths.github.io">Abhinav Mishra</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>